SECRET_KEY='django-insecure-j6-jk%n+zyledbq&wh*qzp*9$q9dz41iihz1at#eb@28fu351-'
DEBUG=True
ALLOWED_HOSTS = ['*']
env = environ.Env(SECRET_KEY=str,)
environ.Env.read_env(os.path.join(BASE_DIR, '.env'))

NAME=deidine
USER=root
PASSWORD=
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cheigeurdeidine@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

CLOUD_NAME="dfqtgasqr"
API_KEY="287648823388288"
API_SECRET="cgiqK8JvKVPwIGK6j_xdvJ8Ibio"
https://console.cloudinary.com/ cheigeurdeidine@gmail.com Deidine49619609#